Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KeywordCheck
Bundle-SymbolicName: org.eclipse.photran.KeywordCheck;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.photran.keywordcheck.Activator
Export-Package: keywordcheck
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.photran.core;bundle-version="8.0.0",
 org.eclipse.photran.core.vpg;bundle-version="8.0.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.rephraserengine.core;bundle-version="8.0.0",
 org.junit;bundle-version="4.10.0",
 org.eclipse.photran.ui;bundle-version="8.0.0",
 org.eclipse.cdt.ui;bundle-version="5.5.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.photran.managedbuilder.ui;bundle-version="8.0.0",
 org.eclipse.photran.ui.vpg;bundle-version="8.0.0",
 org.eclipse.photran.cdtinterface;bundle-version="8.0.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.source,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.photran.internal.tests,
 org.eclipse.photran.internal.ui.editor_vpg.folding,
 org.eclipse.rephraserengine.testing.junit3,
 org.eclipse.rephraserengine.ui,
 org.eclipse.ui.texteditor
Bundle-ActivationPolicy: lazy
