<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="keywordcheck" project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/keywordcheck" binary="false">    
    <position height="485" width="1188" x="64" y="26"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="keywordcheck.CreateKeywordViolationResolution" 
    project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/keywordcheck/CreateKeywordViolationResolution.java" binary="false">    
    <position height="171" width="224" x="598" y="94"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="keywordcheck.KeywordMarkerResolutionGenerator" 
    project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/keywordcheck/KeywordMarkerResolutionGenerator.java" binary="false">    
    <position height="137" width="235" x="236" y="69"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="keywordcheck.PhotranKeywords" 
    project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/keywordcheck/PhotranKeywords.java" binary="false">    
    <position height="128" width="219" x="982" y="365"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="keywordcheck.PropertiesFileAuditor" 
    project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/keywordcheck/PropertiesFileAuditor.java" binary="false">    
    <position height="156" width="224" x="527" y="289"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="keywordcheck.Activator" 
    project="org.eclipse.photran.KeywordCheck" file="/org.eclipse.photran.KeywordCheck/src/keywordcheck/Activator.java" 
    binary="false">    
    <position height="175" width="193" x="118" y="244"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="7" corner="BOTTOM_RIGHT" language="java" name="ui" project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/ui" binary="false">    
    <position height="292" width="564" x="402" y="601"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="ui.FortranKeywordTextHover" 
    project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/ui/FortranKeywordTextHover.java" binary="false">    
    <position height="117" width="220" x="719" y="652"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="ui.FortranSourceViewerConfigurationFactory" 
    project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/ui/FortranSourceViewerConfigurationFactory.java" binary="false">    
    <position height="100" width="267" x="679" y="782"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="ui.ReconcilerClass" 
    project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/ui/FortranSourceViewerConfigurationFactory.java" binary="false">    
    <position height="191" width="229" x="413" y="692"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="keywordcheck.KeywordCheckAction" 
    project="org.eclipse.photran.KeywordCheck" 
    file="/org.eclipse.photran.KeywordCheck/src/keywordcheck/KeywordCheckAction.java" binary="false">    
    <position height="-1" width="-1" x="1091" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="15">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="16" name="keywordCheckObj"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="19">    
    <bendpoint x="373" y="408"/>    
    <bendpoint x="418" y="342"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="20" name="plugin"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>